services:
  jellyfin-tests:
    build:
      context: .
      dockerfile: Dockerfile.tests
    container_name: jellyfin-tests
    volumes:
      - ./test-results:/src/TestResults
    environment:
      - DOTNET_CLI_TELEMETRY_OPTOUT=1
      - DOTNET_SKIP_FIRST_TIME_EXPERIENCE=1
